Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"13 LAB_1.c
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"39 LAB_1.c
[; ;LAB_1.c: 39:   char IN1 = 0;
[v _IN1 `uc ~T0 @X0 1 e ]
[i _IN1
-> -> 0 `i `uc
]
"40
[; ;LAB_1.c: 40:   char IN2 = 0;
[v _IN2 `uc ~T0 @X0 1 e ]
[i _IN2
-> -> 0 `i `uc
]
"41
[; ;LAB_1.c: 41:   char IN3 = 0;
[v _IN3 `uc ~T0 @X0 1 e ]
[i _IN3
-> -> 0 `i `uc
]
"43
[; ;LAB_1.c: 43:   unsigned char risp [] = {0b01101101, 0b11001101, 0b00101000, 0b11101110, 0b00000000};
[v _risp `uc ~T0 @X0 -> 5 `i e ]
[i _risp
:U ..
-> -> 109 `i `uc
-> -> 205 `i `uc
-> -> 40 `i `uc
-> -> 238 `i `uc
-> -> 0 `i `uc
..
]
"44
[; ;LAB_1.c: 44:   char rontrol = 0;
[v _rontrol `uc ~T0 @X0 1 e ]
[i _rontrol
-> -> 0 `i `uc
]
"46
[; ;LAB_1.c: 46:   unsigned char jug1 [] = {0b00000000, 0b01000000, 0b10000000, 0b00100000, 0b00010000, 0b00001000, 0b00000100, 0b00000010, 0b00000001, 0b00000000};
[v _jug1 `uc ~T0 @X0 -> 10 `i e ]
[i _jug1
:U ..
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 128 `i `uc
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
]
"47
[; ;LAB_1.c: 47:   char rontroljug1 = 0;
[v _rontroljug1 `uc ~T0 @X0 1 e ]
[i _rontroljug1
-> -> 0 `i `uc
]
"48
[; ;LAB_1.c: 48:   unsigned char jug2 [] = {0b00000000, 0b00000001, 0b00000010, 0b00000100, 0b00001000, 0b00010000, 0b00100000, 0b01000000, 0b10000000, 0b00000000};
[v _jug2 `uc ~T0 @X0 -> 10 `i e ]
[i _jug2
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
..
]
"49
[; ;LAB_1.c: 49:   char rontroljug2 = 0;
[v _rontroljug2 `uc ~T0 @X0 1 e ]
[i _rontroljug2
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"51
[; ;LAB_1.c: 51: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"54
[; ;LAB_1.c: 54:   TRISA=0;
[e = _TRISA -> -> 0 `i `uc ]
"56
[; ;LAB_1.c: 56:   TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"58
[; ;LAB_1.c: 58:   TRISDbits.TRISD1=1;
[e = . . _TRISDbits 0 1 -> -> 1 `i `uc ]
"59
[; ;LAB_1.c: 59:   TRISDbits.TRISD2=1;
[e = . . _TRISDbits 0 2 -> -> 1 `i `uc ]
"60
[; ;LAB_1.c: 60:   TRISDbits.TRISD3=1;
[e = . . _TRISDbits 0 3 -> -> 1 `i `uc ]
"62
[; ;LAB_1.c: 62:   TRISC=0;
[e = _TRISC -> -> 0 `i `uc ]
"64
[; ;LAB_1.c: 64:   TRISDbits.TRISD7=0;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"65
[; ;LAB_1.c: 65:   TRISDbits.TRISD6=0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"66
[; ;LAB_1.c: 66:   TRISDbits.TRISD5=0;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"68
[; ;LAB_1.c: 68:   TRISDbits.TRISD0=0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"69
[; ;LAB_1.c: 69:   TRISDbits.TRISD4=0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"71
[; ;LAB_1.c: 71:   PORTDbits.RD5=0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"72
[; ;LAB_1.c: 72:   PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"73
[; ;LAB_1.c: 73:   PORTDbits.RD7=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"74
[; ;LAB_1.c: 74:   PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"75
[; ;LAB_1.c: 75:   PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"76
[; ;LAB_1.c: 76:   PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"77
[; ;LAB_1.c: 77:   PORTDbits.RD0=0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"78
[; ;LAB_1.c: 78:   PORTDbits.RD4=0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"83
[; ;LAB_1.c: 83:     while (1){
[e :U 140 ]
{
"84
[; ;LAB_1.c: 84:       if(PORTDbits.RD1==1){
[e $ ! == -> . . _PORTDbits 0 1 `i -> 1 `i 142  ]
{
"85
[; ;LAB_1.c: 85:         IN1 = 1;
[e = _IN1 -> -> 1 `i `uc ]
"86
[; ;LAB_1.c: 86:         }
}
[e :U 142 ]
"88
[; ;LAB_1.c: 88:       if (PORTDbits.RD1==0 && IN1==1){
[e $ ! && == -> . . _PORTDbits 0 1 `i -> 0 `i == -> _IN1 `i -> 1 `i 143  ]
{
"89
[; ;LAB_1.c: 89:         IN1 = 0;
[e = _IN1 -> -> 0 `i `uc ]
"90
[; ;LAB_1.c: 90:         PORTC=risp[rontrol];
[e = _PORTC *U + &U _risp * -> _rontrol `ux -> -> # *U &U _risp `ui `ux ]
"91
[; ;LAB_1.c: 91:         PORTDbits.RD5=1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"92
[; ;LAB_1.c: 92:         PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"93
[; ;LAB_1.c: 93:         PORTDbits.RD7=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"94
[; ;LAB_1.c: 94:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"95
[; ;LAB_1.c: 95:         rontrol = rontrol + 1;
[e = _rontrol -> + -> _rontrol `i -> 1 `i `uc ]
"96
[; ;LAB_1.c: 96:         PORTC=risp[rontrol];
[e = _PORTC *U + &U _risp * -> _rontrol `ux -> -> # *U &U _risp `ui `ux ]
"97
[; ;LAB_1.c: 97:         PORTDbits.RD5=0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"98
[; ;LAB_1.c: 98:         PORTDbits.RD6=1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"99
[; ;LAB_1.c: 99:         PORTDbits.RD7=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"100
[; ;LAB_1.c: 100:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"101
[; ;LAB_1.c: 101:         rontrol = rontrol + 1;
[e = _rontrol -> + -> _rontrol `i -> 1 `i `uc ]
"102
[; ;LAB_1.c: 102:         PORTC=risp[rontrol];
[e = _PORTC *U + &U _risp * -> _rontrol `ux -> -> # *U &U _risp `ui `ux ]
"103
[; ;LAB_1.c: 103:         PORTDbits.RD5=0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"104
[; ;LAB_1.c: 104:         PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"105
[; ;LAB_1.c: 105:         PORTDbits.RD7=1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"106
[; ;LAB_1.c: 106:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"107
[; ;LAB_1.c: 107:         rontrol = rontrol + 1;
[e = _rontrol -> + -> _rontrol `i -> 1 `i `uc ]
"108
[; ;LAB_1.c: 108:         PORTC=risp[rontrol];
[e = _PORTC *U + &U _risp * -> _rontrol `ux -> -> # *U &U _risp `ui `ux ]
"109
[; ;LAB_1.c: 109:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"110
[; ;LAB_1.c: 110:         rontrol = 0;
[e = _rontrol -> -> 0 `i `uc ]
"111
[; ;LAB_1.c: 111:         PORTC=risp[4];
[e = _PORTC *U + &U _risp * -> -> -> 4 `i `ui `ux -> -> # *U &U _risp `ui `ux ]
"112
[; ;LAB_1.c: 112:         PORTDbits.RD5=0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"113
[; ;LAB_1.c: 113:         PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"114
[; ;LAB_1.c: 114:         PORTDbits.RD7=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"115
[; ;LAB_1.c: 115:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"117
[; ;LAB_1.c: 117:         while(1){
[e :U 145 ]
{
"119
[; ;LAB_1.c: 119:             if(PORTDbits.RD1==1){
[e $ ! == -> . . _PORTDbits 0 1 `i -> 1 `i 147  ]
{
"120
[; ;LAB_1.c: 120:                 IN1=1;
[e = _IN1 -> -> 1 `i `uc ]
"121
[; ;LAB_1.c: 121:             }
}
[e :U 147 ]
"122
[; ;LAB_1.c: 122:             if(PORTDbits.RD0==0 && IN1==1){
[e $ ! && == -> . . _PORTDbits 0 0 `i -> 0 `i == -> _IN1 `i -> 1 `i 148  ]
{
"123
[; ;LAB_1.c: 123:                 IN1=0;
[e = _IN1 -> -> 0 `i `uc ]
"124
[; ;LAB_1.c: 124:                 return;
[e $UE 138  ]
"125
[; ;LAB_1.c: 125:             }
}
[e :U 148 ]
"127
[; ;LAB_1.c: 127:             if(PORTDbits.RD2==1){
[e $ ! == -> . . _PORTDbits 0 2 `i -> 1 `i 149  ]
{
"128
[; ;LAB_1.c: 128:               IN2 = 1;
[e = _IN2 -> -> 1 `i `uc ]
"130
[; ;LAB_1.c: 130:             }
}
[e :U 149 ]
"131
[; ;LAB_1.c: 131:             if (PORTDbits.RD2==0 && IN2==1){
[e $ ! && == -> . . _PORTDbits 0 2 `i -> 0 `i == -> _IN2 `i -> 1 `i 150  ]
{
"132
[; ;LAB_1.c: 132:               IN2 = 0;
[e = _IN2 -> -> 0 `i `uc ]
"133
[; ;LAB_1.c: 133:               rontroljug1 = rontroljug1 + 1;
[e = _rontroljug1 -> + -> _rontroljug1 `i -> 1 `i `uc ]
"134
[; ;LAB_1.c: 134:               PORTA = jug1[rontroljug1];
[e = _PORTA *U + &U _jug1 * -> _rontroljug1 `ux -> -> # *U &U _jug1 `ui `ux ]
"136
[; ;LAB_1.c: 136:             }
}
[e :U 150 ]
"137
[; ;LAB_1.c: 137:             if (rontroljug1 == 9){
[e $ ! == -> _rontroljug1 `i -> 9 `i 151  ]
{
"138
[; ;LAB_1.c: 138:                 PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"139
[; ;LAB_1.c: 139:                 PORTC=risp[2];
[e = _PORTC *U + &U _risp * -> -> -> 2 `i `ui `ux -> -> # *U &U _risp `ui `ux ]
"140
[; ;LAB_1.c: 140:                 IN3=0;
[e = _IN3 -> -> 0 `i `uc ]
"141
[; ;LAB_1.c: 141:                 PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"142
[; ;LAB_1.c: 142:                 PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"143
[; ;LAB_1.c: 143:                 rontroljug2=0;
[e = _rontroljug2 -> -> 0 `i `uc ]
"144
[; ;LAB_1.c: 144:                 _delay((unsigned long)((4000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"145
[; ;LAB_1.c: 145:                 return;
[e $UE 138  ]
"147
[; ;LAB_1.c: 147:             }
}
[e :U 151 ]
"151
[; ;LAB_1.c: 151:             if(PORTDbits.RD3==1){
[e $ ! == -> . . _PORTDbits 0 3 `i -> 1 `i 152  ]
{
"152
[; ;LAB_1.c: 152:               IN3 = 1;
[e = _IN3 -> -> 1 `i `uc ]
"153
[; ;LAB_1.c: 153:               }
}
[e :U 152 ]
"154
[; ;LAB_1.c: 154:             if (PORTDbits.RD3==0 && IN3==1){
[e $ ! && == -> . . _PORTDbits 0 3 `i -> 0 `i == -> _IN3 `i -> 1 `i 153  ]
{
"155
[; ;LAB_1.c: 155:               IN3 = 0;
[e = _IN3 -> -> 0 `i `uc ]
"156
[; ;LAB_1.c: 156:               rontroljug2 = rontroljug2 + 1;
[e = _rontroljug2 -> + -> _rontroljug2 `i -> 1 `i `uc ]
"157
[; ;LAB_1.c: 157:               PORTB = jug2[rontroljug2];
[e = _PORTB *U + &U _jug2 * -> _rontroljug2 `ux -> -> # *U &U _jug2 `ui `ux ]
"158
[; ;LAB_1.c: 158:               }
}
[e :U 153 ]
"161
[; ;LAB_1.c: 161:             if (rontroljug2 == 9){
[e $ ! == -> _rontroljug2 `i -> 9 `i 154  ]
{
"162
[; ;LAB_1.c: 162:                 PORTDbits.RD4=1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"163
[; ;LAB_1.c: 163:                 PORTC=risp[1];
[e = _PORTC *U + &U _risp * -> -> -> 1 `i `ui `ux -> -> # *U &U _risp `ui `ux ]
"164
[; ;LAB_1.c: 164:                 IN2=0;
[e = _IN2 -> -> 0 `i `uc ]
"165
[; ;LAB_1.c: 165:                 PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"166
[; ;LAB_1.c: 166:                 PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"167
[; ;LAB_1.c: 167:                 rontroljug1=0;
[e = _rontroljug1 -> -> 0 `i `uc ]
"168
[; ;LAB_1.c: 168:                 _delay((unsigned long)((4000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"169
[; ;LAB_1.c: 169:                 return;
[e $UE 138  ]
"170
[; ;LAB_1.c: 170:                 }
}
[e :U 154 ]
"171
[; ;LAB_1.c: 171:             }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"172
[; ;LAB_1.c: 172:         }
}
[e :U 143 ]
"173
[; ;LAB_1.c: 173:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"174
[; ;LAB_1.c: 174:     return;
[e $UE 138  ]
"175
[; ;LAB_1.c: 175: }
[e :UE 138 ]
}
