%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\j_arc\AppData\Local\Temp\sgdc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Labs_digital_2.X.production.o
cinit CODE 0 7CA 7CA 36 2
idataCOMMON CODE 0 67F 67F 5 2
maintext CODE 0 6AB 6AB 11F 2
cstackCOMMON COMMON 1 7B 7B 3 1
inittext CODE 0 684 684 13 2
idataBANK0 CODE 0 697 697 14 2
dataBANK0 BANK0 1 20 20 14 1
dataCOMMON COMMON 1 76 76 5 1
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-67E 2
CONST 800-1FFF 2
ENTRY 3-67E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-67E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-67E 2
STRCODE 800-1FFF 2
STRING 3-67E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labs_digital_2.X.production.o
7CA cinit CODE >496:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7CA cinit CODE >499:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7CA cinit CODE >575:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7CB cinit CODE >576:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7CC cinit CODE >577:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7CD cinit CODE >578:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7CE cinit CODE >579:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7CF cinit CODE >580:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7D0 cinit CODE >581:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7D1 cinit CODE >582:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7D2 cinit CODE >583:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7D3 cinit CODE >584:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7D8 cinit CODE >588:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7DD cinit CODE >589:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7DE cinit CODE >590:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7E3 cinit CODE >591:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7E4 cinit CODE >592:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7E9 cinit CODE >593:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7EA cinit CODE >594:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7EF cinit CODE >595:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7F0 cinit CODE >596:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7F5 cinit CODE >597:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7F6 cinit CODE >601:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7F7 cinit CODE >602:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7F8 cinit CODE >603:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7F9 cinit CODE >604:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7FA cinit CODE >605:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7FB cinit CODE >606:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7FC cinit CODE >612:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7FC cinit CODE >614:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
7FD cinit CODE >615:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
6AB maintext CODE >51:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6AB maintext CODE >54:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6AE maintext CODE >56:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6AF maintext CODE >58:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6B0 maintext CODE >59:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6B1 maintext CODE >60:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6B2 maintext CODE >62:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6B3 maintext CODE >64:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6B4 maintext CODE >65:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6B5 maintext CODE >66:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6B6 maintext CODE >68:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6B7 maintext CODE >69:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6B8 maintext CODE >71:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6BB maintext CODE >72:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6BC maintext CODE >73:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6BD maintext CODE >74:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6BE maintext CODE >75:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6BF maintext CODE >76:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6C0 maintext CODE >77:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6C1 maintext CODE >78:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6C2 maintext CODE >84:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6C6 maintext CODE >85:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6C8 maintext CODE >86:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6C8 maintext CODE >88:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6D1 maintext CODE >89:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6D2 maintext CODE >90:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6D7 maintext CODE >91:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6D8 maintext CODE >92:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6D9 maintext CODE >93:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6DA maintext CODE >94:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6E7 maintext CODE >95:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6EC maintext CODE >96:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6F3 maintext CODE >97:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6F4 maintext CODE >98:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6F5 maintext CODE >99:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
6F6 maintext CODE >100:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
703 maintext CODE >101:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
708 maintext CODE >102:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
70F maintext CODE >103:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
710 maintext CODE >104:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
711 maintext CODE >105:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
712 maintext CODE >106:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
71F maintext CODE >107:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
724 maintext CODE >108:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
72B maintext CODE >109:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
738 maintext CODE >110:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
739 maintext CODE >111:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
73D maintext CODE >112:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
73E maintext CODE >113:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
73F maintext CODE >114:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
740 maintext CODE >115:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
749 maintext CODE >119:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
74F maintext CODE >120:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
751 maintext CODE >121:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
751 maintext CODE >122:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
75A maintext CODE >123:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
75C maintext CODE >125:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
75C maintext CODE >127:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
760 maintext CODE >128:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
762 maintext CODE >130:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
762 maintext CODE >131:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
76B maintext CODE >132:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
76C maintext CODE >133:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
771 maintext CODE >134:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
777 maintext CODE >137:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
77D maintext CODE >138:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
77E maintext CODE >139:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
780 maintext CODE >140:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
781 maintext CODE >141:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
782 maintext CODE >142:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
783 maintext CODE >143:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
784 maintext CODE >144:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
792 maintext CODE >147:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
792 maintext CODE >151:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
796 maintext CODE >152:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
798 maintext CODE >153:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
798 maintext CODE >154:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
7A1 maintext CODE >155:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
7A2 maintext CODE >156:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
7A7 maintext CODE >157:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
7AD maintext CODE >161:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
7B3 maintext CODE >162:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
7B4 maintext CODE >163:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
7B6 maintext CODE >164:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
7B7 maintext CODE >165:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
7B8 maintext CODE >166:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
7B9 maintext CODE >167:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
7BA maintext CODE >168:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
7C7 maintext CODE >175:C:\Users\j_arc\Desktop\Labs_digital_2.X\LAB_1.c
684 inittext CODE >549:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
684 inittext CODE >550:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
685 inittext CODE >551:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
686 inittext CODE >552:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
687 inittext CODE >553:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
688 inittext CODE >560:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
688 inittext CODE >561:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
68D inittext CODE >562:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
68E inittext CODE >563:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
68F inittext CODE >564:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
690 inittext CODE >565:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
691 inittext CODE >566:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
692 inittext CODE >567:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
693 inittext CODE >568:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
694 inittext CODE >569:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
695 inittext CODE >570:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
696 inittext CODE >571:C:\Users\j_arc\AppData\Local\Temp\sgdc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\j_arc\AppData\Local\Temp\sgdc.o
_jug1 2A 0 BANK0 1 dataBANK0 dist/default/production\Labs_digital_2.X.production.o
_jug2 20 0 BANK0 1 dataBANK0 dist/default/production\Labs_digital_2.X.production.o
_main D56 0 CODE 0 maintext dist/default/production\Labs_digital_2.X.production.o
_risp 76 0 COMMON 1 dataCOMMON dist/default/production\Labs_digital_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
start 0 0 CODE 0 init C:\Users\j_arc\AppData\Local\Temp\sgdc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_rontroljug1 71 0 COMMON 1 bssCOMMON dist/default/production\Labs_digital_2.X.production.o
_rontroljug2 70 0 COMMON 1 bssCOMMON dist/default/production\Labs_digital_2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\j_arc\AppData\Local\Temp\sgdc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\j_arc\AppData\Local\Temp\sgdc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\j_arc\AppData\Local\Temp\sgdc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\j_arc\AppData\Local\Temp\sgdc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\j_arc\AppData\Local\Temp\sgdc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\j_arc\AppData\Local\Temp\sgdc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON CFE 0 CODE 0 idataCOMMON dist/default/production\Labs_digital_2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\j_arc\AppData\Local\Temp\sgdc.o
___stacklo 0 0 ABS 0 - C:\Users\j_arc\AppData\Local\Temp\sgdc.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
start_initialization F94 0 CODE 0 cinit dist/default/production\Labs_digital_2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\j_arc\AppData\Local\Temp\sgdc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F94 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_rontrol 72 0 COMMON 1 bssCOMMON dist/default/production\Labs_digital_2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_IN1 75 0 COMMON 1 bssCOMMON dist/default/production\Labs_digital_2.X.production.o
_IN2 74 0 COMMON 1 bssCOMMON dist/default/production\Labs_digital_2.X.production.o
_IN3 73 0 COMMON 1 bssCOMMON dist/default/production\Labs_digital_2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\j_arc\AppData\Local\Temp\sgdc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Labs_digital_2.X.production.o
__pmaintext D56 0 CODE 0 maintext dist/default/production\Labs_digital_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Labs_digital_2.X.production.o
init_fetch0 D08 0 CODE 0 inittext dist/default/production\Labs_digital_2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Labs_digital_2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Labs_digital_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D2E 0 CODE 0 idataBANK0 dist/default/production\Labs_digital_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7B 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital_2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D10 0 CODE 0 inittext dist/default/production\Labs_digital_2.X.production.o
__end_of_main F94 0 CODE 0 maintext dist/default/production\Labs_digital_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization F94 0 CODE 0 cinit dist/default/production\Labs_digital_2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/production\Labs_digital_2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CA F94 36 2
idataCOMMON 0 67F CFE 5 2
maintext 0 6AB D56 11F 2
inittext 0 684 D08 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 697 D2E 14 2
dataBANK0 1 20 20 14 1
bssCOMMON 1 70 70 E 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
