[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"54 C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
[v _ISR ISR `II(v  1 e 1 0 ]
"76
[v _adc_conv adc_conv `(v  1 e 1 0 ]
"85
[v _main main `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S22 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES31  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S261 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S270 . 1 `S261 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES270  1 e 1 @8 ]
[s S43 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S52 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S57 . 1 `S43 1 . 1 0 `S52 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES57  1 e 1 @11 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S173 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S178 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S187 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S193 . 1 `S173 1 . 1 0 `S178 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES193  1 e 1 @31 ]
[s S125 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S132 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S136 . 1 `S125 1 . 1 0 `S132 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES136  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S78 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S87 . 1 `S78 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES87  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S151 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S160 . 1 `S151 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES160  1 e 1 @136 ]
[s S234 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S240 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S245 . 1 `S234 1 . 1 0 `S240 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES245  1 e 1 @143 ]
[s S99 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S101 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S110 . 1 `S99 1 . 1 0 `S101 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES110  1 e 1 @150 ]
[s S219 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S225 . 1 `S219 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES225  1 e 1 @159 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"38 C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
[v _contador contador `uc  1 e 1 0 ]
"40
[v _IN1 IN1 `uc  1 e 1 0 ]
"41
[v _INN1 INN1 `uc  1 e 1 0 ]
"43
[v _IN2 IN2 `uc  1 e 1 0 ]
"44
[v _INN2 INN2 `uc  1 e 1 0 ]
"46
[v _disp disp `[16]uc  1 e 16 0 ]
"49
[v _X1 X1 `uc  1 e 1 0 ]
"50
[v _Y1 Y1 `uc  1 e 1 0 ]
"51
[v _X X `uc  1 e 1 0 ]
"52
[v _Y Y `uc  1 e 1 0 ]
"85
[v _main main `(v  1 e 1 0 ]
{
"188
} 0
"76
[v _adc_conv adc_conv `(v  1 e 1 0 ]
{
"82
} 0
"54
[v _ISR ISR `II(v  1 e 1 0 ]
{
"74
} 0
