_X 79 0 COMMON 1
_Y 32 0 BANK0 1
_X1 7B 0 COMMON 1
_Y1 7A 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_IN1 73 0 COMMON 1
_IN2 71 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR D3 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_INN1 72 0 COMMON 1
_INN2 70 0 COMMON 1
_TMR0 1 0 ABS 0
__size_of_config_adc 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__end_of_timer0 16C 0 CODE 0
_main 26 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_disp 20 0 BANK0 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_timer0 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 10F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
_contador 74 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_adc_conv 10F 0 CODE 0
_timer0 15E 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_adc 14F 0 CODE 0
init_fetch0 12C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 32 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15E 0 CODE 0
__ptext2 14F 0 CODE 0
__ptext3 10F 0 CODE 0
__ptext4 D3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_adc_conv 12C 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 13F 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_adc_conv 0 0 ABS 0
init_ram0 130 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_adc 15E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 26 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2D7 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 32 BANK0 20 1
%locals
dist/default/production\Labs_digital_2.X.production.o
C:\Users\j_arc\AppData\Local\Temp\sf4k.s
677 F 0 CODE 0
680 F 0 CODE 0
739 F 0 CODE 0
740 10 0 CODE 0
741 11 0 CODE 0
742 12 0 CODE 0
743 13 0 CODE 0
744 14 0 CODE 0
745 15 0 CODE 0
746 16 0 CODE 0
747 17 0 CODE 0
748 18 0 CODE 0
752 1D 0 CODE 0
753 1E 0 CODE 0
754 1F 0 CODE 0
755 20 0 CODE 0
756 21 0 CODE 0
762 22 0 CODE 0
764 22 0 CODE 0
765 23 0 CODE 0
713 12C 0 CODE 0
714 12C 0 CODE 0
715 12D 0 CODE 0
716 12E 0 CODE 0
717 12F 0 CODE 0
724 130 0 CODE 0
725 130 0 CODE 0
726 135 0 CODE 0
727 136 0 CODE 0
728 137 0 CODE 0
729 138 0 CODE 0
730 139 0 CODE 0
731 13A 0 CODE 0
732 13B 0 CODE 0
733 13C 0 CODE 0
734 13D 0 CODE 0
735 13E 0 CODE 0
LAB_2.c
89 26 0 CODE 0
91 26 0 CODE 0
92 2B 0 CODE 0
93 30 0 CODE 0
96 35 0 CODE 0
97 38 0 CODE 0
99 39 0 CODE 0
100 3A 0 CODE 0
101 3B 0 CODE 0
102 3C 0 CODE 0
105 3D 0 CODE 0
106 3E 0 CODE 0
107 3F 0 CODE 0
110 40 0 CODE 0
111 41 0 CODE 0
113 42 0 CODE 0
114 43 0 CODE 0
116 47 0 CODE 0
118 4A 0 CODE 0
120 4F 0 CODE 0
123 54 0 CODE 0
124 57 0 CODE 0
125 58 0 CODE 0
130 59 0 CODE 0
131 5C 0 CODE 0
132 5D 0 CODE 0
133 5E 0 CODE 0
137 5F 0 CODE 0
141 64 0 CODE 0
142 6C 0 CODE 0
143 6D 0 CODE 0
144 78 0 CODE 0
146 7B 0 CODE 0
147 81 0 CODE 0
148 82 0 CODE 0
149 8D 0 CODE 0
151 90 0 CODE 0
152 94 0 CODE 0
156 95 0 CODE 0
157 9A 0 CODE 0
158 9B 0 CODE 0
159 A0 0 CODE 0
160 A5 0 CODE 0
161 A5 0 CODE 0
162 AA 0 CODE 0
166 AE 0 CODE 0
167 B3 0 CODE 0
168 B4 0 CODE 0
169 B9 0 CODE 0
170 BE 0 CODE 0
171 BE 0 CODE 0
172 C3 0 CODE 0
176 C4 0 CODE 0
179 C6 0 CODE 0
180 CC 0 CODE 0
181 CD 0 CODE 0
182 CE 0 CODE 0
183 CE 0 CODE 0
libreria_lab2.c
4 15E 0 CODE 0
6 15E 0 CODE 0
7 161 0 CODE 0
8 162 0 CODE 0
9 163 0 CODE 0
10 164 0 CODE 0
11 165 0 CODE 0
12 167 0 CODE 0
13 16B 0 CODE 0
16 14F 0 CODE 0
19 14F 0 CODE 0
20 152 0 CODE 0
22 153 0 CODE 0
24 157 0 CODE 0
26 158 0 CODE 0
28 15B 0 CODE 0
29 15C 0 CODE 0
30 15D 0 CODE 0
32 10F 0 CODE 0
33 10F 0 CODE 0
34 115 0 CODE 0
36 119 0 CODE 0
37 11E 0 CODE 0
38 12B 0 CODE 0
LAB_2.c
53 D3 0 CODE 0
54 D3 0 CODE 0
56 D4 0 CODE 0
57 D8 0 CODE 0
59 D9 0 CODE 0
60 DF 0 CODE 0
61 E1 0 CODE 0
62 E2 0 CODE 0
63 E2 0 CODE 0
64 EB 0 CODE 0
65 EC 0 CODE 0
66 EE 0 CODE 0
67 EF 0 CODE 0
68 F0 0 CODE 0
70 F2 0 CODE 0
71 F2 0 CODE 0
72 F6 0 CODE 0
73 F8 0 CODE 0
74 F9 0 CODE 0
75 F9 0 CODE 0
76 102 0 CODE 0
77 103 0 CODE 0
78 105 0 CODE 0
79 106 0 CODE 0
80 107 0 CODE 0
87 108 0 CODE 0
53 4 0 CODE 0
