__CFG_WRT$OFF 0 0 ABS 0
_IN1 75 0 COMMON 1
_IN2 74 0 COMMON 1
_IN3 73 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_jug1 2A 0 BANK0 1
_jug2 20 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6AB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_risp 76 0 COMMON 1
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 684 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_rontrol 72 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7CA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 697 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
_rontroljug1 71 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_rontroljug2 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 688 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7B 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7CA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6AB 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 67F 0 CODE 0
__initialization 7CA 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit F94 FFF CODE F94 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7D COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext D56 F93 CODE D56 0
idataBANK0 D2E D55 CODE D2E 0
inittext D08 D2D CODE D08 0
idataCOMMON CFE D07 CODE CFE 0
%locals
dist/default/production\Labs_digital_2.X.production.o
C:\Users\j_arc\AppData\Local\Temp\sgdc.s
496 7CA 0 CODE 0
499 7CA 0 CODE 0
575 7CA 0 CODE 0
576 7CB 0 CODE 0
577 7CC 0 CODE 0
578 7CD 0 CODE 0
579 7CE 0 CODE 0
580 7CF 0 CODE 0
581 7D0 0 CODE 0
582 7D1 0 CODE 0
583 7D2 0 CODE 0
584 7D3 0 CODE 0
588 7D8 0 CODE 0
589 7DD 0 CODE 0
590 7DE 0 CODE 0
591 7E3 0 CODE 0
592 7E4 0 CODE 0
593 7E9 0 CODE 0
594 7EA 0 CODE 0
595 7EF 0 CODE 0
596 7F0 0 CODE 0
597 7F5 0 CODE 0
601 7F6 0 CODE 0
602 7F7 0 CODE 0
603 7F8 0 CODE 0
604 7F9 0 CODE 0
605 7FA 0 CODE 0
606 7FB 0 CODE 0
612 7FC 0 CODE 0
614 7FC 0 CODE 0
615 7FD 0 CODE 0
549 684 0 CODE 0
550 684 0 CODE 0
551 685 0 CODE 0
552 686 0 CODE 0
553 687 0 CODE 0
560 688 0 CODE 0
561 688 0 CODE 0
562 68D 0 CODE 0
563 68E 0 CODE 0
564 68F 0 CODE 0
565 690 0 CODE 0
566 691 0 CODE 0
567 692 0 CODE 0
568 693 0 CODE 0
569 694 0 CODE 0
570 695 0 CODE 0
571 696 0 CODE 0
LAB_1.c
51 6AB 0 CODE 0
54 6AB 0 CODE 0
56 6AE 0 CODE 0
58 6AF 0 CODE 0
59 6B0 0 CODE 0
60 6B1 0 CODE 0
62 6B2 0 CODE 0
64 6B3 0 CODE 0
65 6B4 0 CODE 0
66 6B5 0 CODE 0
68 6B6 0 CODE 0
69 6B7 0 CODE 0
71 6B8 0 CODE 0
72 6BB 0 CODE 0
73 6BC 0 CODE 0
74 6BD 0 CODE 0
75 6BE 0 CODE 0
76 6BF 0 CODE 0
77 6C0 0 CODE 0
78 6C1 0 CODE 0
84 6C2 0 CODE 0
85 6C6 0 CODE 0
86 6C8 0 CODE 0
88 6C8 0 CODE 0
89 6D1 0 CODE 0
90 6D2 0 CODE 0
91 6D7 0 CODE 0
92 6D8 0 CODE 0
93 6D9 0 CODE 0
94 6DA 0 CODE 0
95 6E7 0 CODE 0
96 6EC 0 CODE 0
97 6F3 0 CODE 0
98 6F4 0 CODE 0
99 6F5 0 CODE 0
100 6F6 0 CODE 0
101 703 0 CODE 0
102 708 0 CODE 0
103 70F 0 CODE 0
104 710 0 CODE 0
105 711 0 CODE 0
106 712 0 CODE 0
107 71F 0 CODE 0
108 724 0 CODE 0
109 72B 0 CODE 0
110 738 0 CODE 0
111 739 0 CODE 0
112 73D 0 CODE 0
113 73E 0 CODE 0
114 73F 0 CODE 0
115 740 0 CODE 0
119 749 0 CODE 0
120 74F 0 CODE 0
121 751 0 CODE 0
122 751 0 CODE 0
123 75A 0 CODE 0
125 75C 0 CODE 0
127 75C 0 CODE 0
128 760 0 CODE 0
130 762 0 CODE 0
131 762 0 CODE 0
132 76B 0 CODE 0
133 76C 0 CODE 0
134 771 0 CODE 0
137 777 0 CODE 0
138 77D 0 CODE 0
139 77E 0 CODE 0
140 780 0 CODE 0
141 781 0 CODE 0
142 782 0 CODE 0
143 783 0 CODE 0
144 784 0 CODE 0
147 792 0 CODE 0
151 792 0 CODE 0
152 796 0 CODE 0
153 798 0 CODE 0
154 798 0 CODE 0
155 7A1 0 CODE 0
156 7A2 0 CODE 0
157 7A7 0 CODE 0
161 7AD 0 CODE 0
162 7B3 0 CODE 0
163 7B4 0 CODE 0
164 7B6 0 CODE 0
165 7B7 0 CODE 0
166 7B8 0 CODE 0
167 7B9 0 CODE 0
168 7BA 0 CODE 0
175 7C7 0 CODE 0
