__CFG_WRT$OFF 0 0 ABS 0
_IN1 73 0 COMMON 1
_IN2 71 0 COMMON 1
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_INN1 72 0 COMMON 1
_INN2 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 18 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 74 0 COMMON 1
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 91 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 91 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_contadorrr 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_contadorrr BE 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_contadorrr 91 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 18 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 17B CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Labs_digital_2.X.production.o
C:\Users\j_arc\AppData\Local\Temp\sfn4.s
462 F 0 CODE 0
465 F 0 CODE 0
488 F 0 CODE 0
489 10 0 CODE 0
490 11 0 CODE 0
491 12 0 CODE 0
492 13 0 CODE 0
498 14 0 CODE 0
500 14 0 CODE 0
501 15 0 CODE 0
LAB_2.c
63 18 0 CODE 0
65 18 0 CODE 0
67 1B 0 CODE 0
68 1C 0 CODE 0
70 1D 0 CODE 0
71 1E 0 CODE 0
73 1F 0 CODE 0
75 20 0 CODE 0
77 21 0 CODE 0
78 24 0 CODE 0
80 25 0 CODE 0
82 29 0 CODE 0
84 2C 0 CODE 0
85 2D 0 CODE 0
86 2E 0 CODE 0
88 2F 0 CODE 0
90 32 0 CODE 0
92 33 0 CODE 0
93 34 0 CODE 0
94 35 0 CODE 0
95 36 0 CODE 0
98 37 0 CODE 0
99 3D 0 CODE 0
100 3E 0 CODE 0
101 47 0 CODE 0
103 4A 0 CODE 0
104 4C 0 CODE 0
105 4D 0 CODE 0
106 56 0 CODE 0
108 59 0 CODE 0
109 5D 0 CODE 0
113 5E 0 CODE 0
114 63 0 CODE 0
115 64 0 CODE 0
116 69 0 CODE 0
117 6E 0 CODE 0
118 6E 0 CODE 0
119 73 0 CODE 0
122 77 0 CODE 0
123 7C 0 CODE 0
124 7D 0 CODE 0
125 82 0 CODE 0
126 87 0 CODE 0
127 87 0 CODE 0
128 8C 0 CODE 0
45 91 0 CODE 0
47 91 0 CODE 0
48 97 0 CODE 0
49 99 0 CODE 0
50 99 0 CODE 0
51 A2 0 CODE 0
52 A3 0 CODE 0
54 A5 0 CODE 0
55 A9 0 CODE 0
56 AB 0 CODE 0
57 AB 0 CODE 0
58 B4 0 CODE 0
59 B5 0 CODE 0
61 B7 0 CODE 0
45 4 0 CODE 0
