%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\j_arc\AppData\Local\Temp\sa40.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Labs_digital_2.X.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 FC FC 1D 2
text2 CODE 0 CB CB 31 2
nvCOMMON COMMON 1 79 79 3 1
nvBANK0 BANK0 1 32 32 1 1
maintext CODE 0 26 26 A5 2
cstackCOMMON COMMON 1 75 75 4 1
cstackBANK0 BANK0 1 30 30 2 1
inittext CODE 0 119 119 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 12C 12C 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 13C-1FFF 2
ENTRY 3-3 2
ENTRY 13C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 13C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 13C-1FFF 2
STRING 3-3 2
STRING 13C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labs_digital_2.X.production.o
F cinit CODE >519:C:\Users\j_arc\AppData\Local\Temp\sa40.s
F cinit CODE >522:C:\Users\j_arc\AppData\Local\Temp\sa40.s
F cinit CODE >581:C:\Users\j_arc\AppData\Local\Temp\sa40.s
10 cinit CODE >582:C:\Users\j_arc\AppData\Local\Temp\sa40.s
11 cinit CODE >583:C:\Users\j_arc\AppData\Local\Temp\sa40.s
12 cinit CODE >584:C:\Users\j_arc\AppData\Local\Temp\sa40.s
13 cinit CODE >585:C:\Users\j_arc\AppData\Local\Temp\sa40.s
14 cinit CODE >586:C:\Users\j_arc\AppData\Local\Temp\sa40.s
15 cinit CODE >587:C:\Users\j_arc\AppData\Local\Temp\sa40.s
16 cinit CODE >588:C:\Users\j_arc\AppData\Local\Temp\sa40.s
17 cinit CODE >589:C:\Users\j_arc\AppData\Local\Temp\sa40.s
18 cinit CODE >590:C:\Users\j_arc\AppData\Local\Temp\sa40.s
1D cinit CODE >594:C:\Users\j_arc\AppData\Local\Temp\sa40.s
1E cinit CODE >595:C:\Users\j_arc\AppData\Local\Temp\sa40.s
1F cinit CODE >596:C:\Users\j_arc\AppData\Local\Temp\sa40.s
20 cinit CODE >597:C:\Users\j_arc\AppData\Local\Temp\sa40.s
21 cinit CODE >598:C:\Users\j_arc\AppData\Local\Temp\sa40.s
22 cinit CODE >604:C:\Users\j_arc\AppData\Local\Temp\sa40.s
22 cinit CODE >606:C:\Users\j_arc\AppData\Local\Temp\sa40.s
23 cinit CODE >607:C:\Users\j_arc\AppData\Local\Temp\sa40.s
4 intentry CODE >54:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
CB text2 CODE >54:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
CB text2 CODE >56:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
D1 text2 CODE >57:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
D3 text2 CODE >58:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
D3 text2 CODE >59:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
DC text2 CODE >60:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
DD text2 CODE >61:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
DE text2 CODE >62:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
E0 text2 CODE >63:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
E1 text2 CODE >65:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
E5 text2 CODE >66:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
E7 text2 CODE >67:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
E7 text2 CODE >68:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
F0 text2 CODE >69:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
F1 text2 CODE >70:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
F2 text2 CODE >71:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
F4 text2 CODE >72:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
F5 text2 CODE >74:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
FC text1 CODE >76:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
FC text1 CODE >77:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
102 text1 CODE >78:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
106 text1 CODE >80:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
10B text1 CODE >81:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
118 text1 CODE >82:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
26 maintext CODE >85:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
26 maintext CODE >87:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
29 maintext CODE >88:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
2A maintext CODE >90:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
2B maintext CODE >91:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
2C maintext CODE >92:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
2D maintext CODE >93:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
2E maintext CODE >97:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
2F maintext CODE >98:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
30 maintext CODE >99:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
31 maintext CODE >102:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
32 maintext CODE >103:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
33 maintext CODE >105:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
34 maintext CODE >106:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
38 maintext CODE >108:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
3B maintext CODE >111:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
3E maintext CODE >112:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
3F maintext CODE >114:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
43 maintext CODE >116:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
44 maintext CODE >118:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
47 maintext CODE >120:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
48 maintext CODE >121:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
49 maintext CODE >124:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
4A maintext CODE >125:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
4B maintext CODE >126:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
4C maintext CODE >129:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
4D maintext CODE >130:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
4E maintext CODE >131:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
4F maintext CODE >132:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
50 maintext CODE >133:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
51 maintext CODE >134:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
53 maintext CODE >135:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
57 maintext CODE >138:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
58 maintext CODE >139:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
59 maintext CODE >140:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
5A maintext CODE >141:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
5B maintext CODE >145:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
60 maintext CODE >147:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
68 maintext CODE >148:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
69 maintext CODE >149:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
74 maintext CODE >150:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
77 maintext CODE >152:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
7D maintext CODE >153:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
7E maintext CODE >154:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
89 maintext CODE >155:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
8C maintext CODE >159:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
90 maintext CODE >160:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
91 maintext CODE >163:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
96 maintext CODE >164:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
97 maintext CODE >165:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
9C maintext CODE >166:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
A1 maintext CODE >167:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
A1 maintext CODE >168:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
A6 maintext CODE >169:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
AA maintext CODE >173:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
AF maintext CODE >174:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
B0 maintext CODE >175:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
B5 maintext CODE >176:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
BA maintext CODE >177:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
BA maintext CODE >178:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
BF maintext CODE >179:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
C0 maintext CODE >183:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
C6 maintext CODE >184:C:\Users\j_arc\Documents\GitHub\DIGITAL-2\Labs_digital_2.X\LAB_2.c
119 inittext CODE >555:C:\Users\j_arc\AppData\Local\Temp\sa40.s
119 inittext CODE >556:C:\Users\j_arc\AppData\Local\Temp\sa40.s
11A inittext CODE >557:C:\Users\j_arc\AppData\Local\Temp\sa40.s
11B inittext CODE >558:C:\Users\j_arc\AppData\Local\Temp\sa40.s
11C inittext CODE >559:C:\Users\j_arc\AppData\Local\Temp\sa40.s
11D inittext CODE >566:C:\Users\j_arc\AppData\Local\Temp\sa40.s
11D inittext CODE >567:C:\Users\j_arc\AppData\Local\Temp\sa40.s
122 inittext CODE >568:C:\Users\j_arc\AppData\Local\Temp\sa40.s
123 inittext CODE >569:C:\Users\j_arc\AppData\Local\Temp\sa40.s
124 inittext CODE >570:C:\Users\j_arc\AppData\Local\Temp\sa40.s
125 inittext CODE >571:C:\Users\j_arc\AppData\Local\Temp\sa40.s
126 inittext CODE >572:C:\Users\j_arc\AppData\Local\Temp\sa40.s
127 inittext CODE >573:C:\Users\j_arc\AppData\Local\Temp\sa40.s
128 inittext CODE >574:C:\Users\j_arc\AppData\Local\Temp\sa40.s
129 inittext CODE >575:C:\Users\j_arc\AppData\Local\Temp\sa40.s
12A inittext CODE >576:C:\Users\j_arc\AppData\Local\Temp\sa40.s
12B inittext CODE >577:C:\Users\j_arc\AppData\Local\Temp\sa40.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_X 79 0 COMMON 1 nvCOMMON dist/default/production\Labs_digital_2.X.production.o
_Y 32 0 BANK0 1 nvBANK0 dist/default/production\Labs_digital_2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_X1 7B 0 COMMON 1 nvCOMMON dist/default/production\Labs_digital_2.X.production.o
_Y1 7A 0 COMMON 1 nvCOMMON dist/default/production\Labs_digital_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INN1 72 0 COMMON 1 bssCOMMON dist/default/production\Labs_digital_2.X.production.o
_INN2 70 0 COMMON 1 bssCOMMON dist/default/production\Labs_digital_2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\j_arc\AppData\Local\Temp\sa40.o
_disp 20 0 BANK0 1 dataBANK0 dist/default/production\Labs_digital_2.X.production.o
_main 4C 0 CODE 0 maintext dist/default/production\Labs_digital_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
start 18 0 CODE 0 init C:\Users\j_arc\AppData\Local\Temp\sa40.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\j_arc\AppData\Local\Temp\sa40.o
intlevel1 0 0 ENTRY 0 functab C:\Users\j_arc\AppData\Local\Temp\sa40.o
intlevel2 0 0 ENTRY 0 functab C:\Users\j_arc\AppData\Local\Temp\sa40.o
intlevel3 0 0 ENTRY 0 functab C:\Users\j_arc\AppData\Local\Temp\sa40.o
intlevel4 0 0 ENTRY 0 functab C:\Users\j_arc\AppData\Local\Temp\sa40.o
intlevel5 0 0 ENTRY 0 functab C:\Users\j_arc\AppData\Local\Temp\sa40.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\j_arc\AppData\Local\Temp\sa40.o
___stacklo 0 0 ABS 0 - C:\Users\j_arc\AppData\Local\Temp\sa40.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Labs_digital_2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\j_arc\AppData\Local\Temp\sa40.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 32 0 BANK0 1 nvBANK0 dist/default/production\Labs_digital_2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_IN1 73 0 COMMON 1 bssCOMMON dist/default/production\Labs_digital_2.X.production.o
_IN2 71 0 COMMON 1 bssCOMMON dist/default/production\Labs_digital_2.X.production.o
_ISR 196 0 CODE 0 text2 dist/default/production\Labs_digital_2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\Labs_digital_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__end_of_ISR 1F8 0 CODE 0 text2 dist/default/production\Labs_digital_2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\j_arc\AppData\Local\Temp\sa40.o
__size_of_adc_conv 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Labs_digital_2.X.production.o
__pmaintext 4C 0 CODE 0 maintext dist/default/production\Labs_digital_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
_adc_conv 1F8 0 CODE 0 text1 dist/default/production\Labs_digital_2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Labs_digital_2.X.production.o
init_fetch0 232 0 CODE 0 inittext dist/default/production\Labs_digital_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_conv 232 0 CODE 0 text1 dist/default/production\Labs_digital_2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Labs_digital_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1F8 0 CODE 0 text1 dist/default/production\Labs_digital_2.X.production.o
__ptext2 196 0 CODE 0 text2 dist/default/production\Labs_digital_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Labs_digital_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 258 0 CODE 0 idataBANK0 dist/default/production\Labs_digital_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 23A 0 CODE 0 inittext dist/default/production\Labs_digital_2.X.production.o
__end_of_main 196 0 CODE 0 maintext dist/default/production\Labs_digital_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Labs_digital_2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Labs_digital_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 74 0 COMMON 1 bssCOMMON dist/default/production\Labs_digital_2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Labs_digital_2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Labs_digital_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 138 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 13 1
bssCOMMON 1 70 70 C 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
