_X 79 0 COMMON 1
_Y 32 0 BANK0 1
_X1 7B 0 COMMON 1
_Y1 7A 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_IN1 73 0 COMMON 1
_IN2 71 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR CB 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_INN1 72 0 COMMON 1
_INN2 70 0 COMMON 1
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 26 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_disp 20 0 BANK0 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR FC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
_contador 74 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_adc_conv FC 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 119 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 32 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 FC 0 CODE 0
__ptext2 CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_adc_conv 119 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 12C 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_adc_conv 0 0 ABS 0
init_ram0 11D 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 26 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 277 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 32 BANK0 20 1
%locals
dist/default/production\Labs_digital_2.X.production.o
C:\Users\j_arc\AppData\Local\Temp\sa40.s
519 F 0 CODE 0
522 F 0 CODE 0
581 F 0 CODE 0
582 10 0 CODE 0
583 11 0 CODE 0
584 12 0 CODE 0
585 13 0 CODE 0
586 14 0 CODE 0
587 15 0 CODE 0
588 16 0 CODE 0
589 17 0 CODE 0
590 18 0 CODE 0
594 1D 0 CODE 0
595 1E 0 CODE 0
596 1F 0 CODE 0
597 20 0 CODE 0
598 21 0 CODE 0
604 22 0 CODE 0
606 22 0 CODE 0
607 23 0 CODE 0
555 119 0 CODE 0
556 119 0 CODE 0
557 11A 0 CODE 0
558 11B 0 CODE 0
559 11C 0 CODE 0
566 11D 0 CODE 0
567 11D 0 CODE 0
568 122 0 CODE 0
569 123 0 CODE 0
570 124 0 CODE 0
571 125 0 CODE 0
572 126 0 CODE 0
573 127 0 CODE 0
574 128 0 CODE 0
575 129 0 CODE 0
576 12A 0 CODE 0
577 12B 0 CODE 0
LAB_2.c
85 26 0 CODE 0
87 26 0 CODE 0
88 29 0 CODE 0
90 2A 0 CODE 0
91 2B 0 CODE 0
92 2C 0 CODE 0
93 2D 0 CODE 0
97 2E 0 CODE 0
98 2F 0 CODE 0
99 30 0 CODE 0
102 31 0 CODE 0
103 32 0 CODE 0
105 33 0 CODE 0
106 34 0 CODE 0
108 38 0 CODE 0
111 3B 0 CODE 0
112 3E 0 CODE 0
114 3F 0 CODE 0
116 43 0 CODE 0
118 44 0 CODE 0
120 47 0 CODE 0
121 48 0 CODE 0
124 49 0 CODE 0
125 4A 0 CODE 0
126 4B 0 CODE 0
129 4C 0 CODE 0
130 4D 0 CODE 0
131 4E 0 CODE 0
132 4F 0 CODE 0
133 50 0 CODE 0
134 51 0 CODE 0
135 53 0 CODE 0
138 57 0 CODE 0
139 58 0 CODE 0
140 59 0 CODE 0
141 5A 0 CODE 0
145 5B 0 CODE 0
147 60 0 CODE 0
148 68 0 CODE 0
149 69 0 CODE 0
150 74 0 CODE 0
152 77 0 CODE 0
153 7D 0 CODE 0
154 7E 0 CODE 0
155 89 0 CODE 0
159 8C 0 CODE 0
160 90 0 CODE 0
163 91 0 CODE 0
164 96 0 CODE 0
165 97 0 CODE 0
166 9C 0 CODE 0
167 A1 0 CODE 0
168 A1 0 CODE 0
169 A6 0 CODE 0
173 AA 0 CODE 0
174 AF 0 CODE 0
175 B0 0 CODE 0
176 B5 0 CODE 0
177 BA 0 CODE 0
178 BA 0 CODE 0
179 BF 0 CODE 0
183 C0 0 CODE 0
184 C6 0 CODE 0
76 FC 0 CODE 0
77 FC 0 CODE 0
78 102 0 CODE 0
80 106 0 CODE 0
81 10B 0 CODE 0
82 118 0 CODE 0
54 CB 0 CODE 0
56 CB 0 CODE 0
57 D1 0 CODE 0
58 D3 0 CODE 0
59 D3 0 CODE 0
60 DC 0 CODE 0
61 DD 0 CODE 0
62 DE 0 CODE 0
63 E0 0 CODE 0
65 E1 0 CODE 0
66 E5 0 CODE 0
67 E7 0 CODE 0
68 E7 0 CODE 0
69 F0 0 CODE 0
70 F1 0 CODE 0
71 F2 0 CODE 0
72 F4 0 CODE 0
74 F5 0 CODE 0
54 4 0 CODE 0
